{
  "name": "respective-collective-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "montage": "node tools/montage.mjs",
    "process:hero": "node tools/process-hero.mjs",
    "test:montage": "node --test tests/montage.test.mjs",
    "test:interaction": "node tests/interaction.mjs",
    "test:content": "node tests/content.mjs",
    "test:visual": "node tests/visual/compare.mjs"
  },
  "dependencies": {
    "@beautifullife/golden-text": "^0.2.0",
    "three": "^0.185.1",
    "vue": "latest",
    "webamp": "^2.3.1",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "pixelmatch": "^7.1.0",
    "playwright": "1.55.0",
    "pngjs": "^7.0.0",
    "vite": "latest"
  }
}
