{
  "name": "respective-collective-clone",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "montage": "node tools/montage.mjs",
    "stripe:import": "node tools/import-stripe-invoice.mjs",
    "process:hero": "node tools/process-hero.mjs",
    "test:bundle": "node --test tests/bundle.test.mjs",
    "process:fonts": "node tools/process-fonts.mjs",
    "test:cache": "node --test tests/cache.test.mjs",
    "test:fonts": "node --test tests/fonts.test.mjs",
    "test:media": "node --test tests/media.test.mjs",
    "test:montage": "node --test tests/montage.test.mjs",
    "test:stripe-import": "node --test tests/stripe-invoice-import.test.mjs",
    "test:interaction": "node tests/interaction.mjs",
    "test:content": "node tests/content.mjs"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.1.0",
    "playwright": "1.55.0",
    "vite": "latest",
    "yaml": "^2.8.1"
  }
}
